mamezou-tech/monorepo-update-checker/action.yml
name: 'monorepo update checker'
description: 'Check for change files in commit for each project directory in monorepo'
inputs:
  projectPaths:
    description: projectName:path1,path2\n...
    required: true
outputs:
  updated:
    description: 'true if there is a change, false if there is no change'
runs:
  using: 'node12'
  main: 'dist/index.js'

mamezou-tech/monorepo-update-checker/.github/workflows/workflow-sample2.yml
- id: check
  uses: mamezou-tech/monorepo-update-checker@main
  with:
    projectPaths: |
     "service1:test/service1,test/service1-option"
     "service2:test/service2"
     "service3:test/service3"