mamezou-tech/monorepo-update-checker/action.yml
name: 'monorepo update checker'
description: 'Check for change files in commit for each project directory in monorepo'
inputs:
  projectPaths:
    description: projectName:path1,path2\n...
    required: true
outputs:
  updated:
    description: 'true if there is a change, false if there is no change'
runs:
  using: 'node12'
  main: 'dist/index.js'

mamezou-tech/monorepo-update-checker/.github/workflows/sample-snippet.yml
- name: Check for update in commit
  id: check
  uses: mamezou-tech/monorepo-update-checker@main
  with:
    projectPaths: |
      service1:test/service1

mamezou-tech/monorepo-update-checker/.github/workflows/workflow-sample2.yml
- id: check
  uses: mamezou-tech/monorepo-update-checker@main
  with:
    projectPaths: |
      service1:test/service1,test/service1-option
      service2:test/service2
      service3:test/service3

extact-io/rms/.github/workflows/build-all.yml
- id: check
  uses: mamezou-tech/monorepo-update-checker@main
  with:
    projectPaths: |
     "rms-test:rms-test"
     "rms-platform:rms-platform"
     "rms-client-api:rms-client-api"
     "rms-client-api-local:rms-client-api-local"
     "rms-client-api-remote:rms-client-api-remote"
     "rms-client-ui-console:rms-client-ui-console"
     "rms-application:rms-application"
     "rms-server:rms-server"

victormf2/monorepo-deploy/.github/workflows/CI.yml
- name: Determine affected services
  id: determine_services
  uses: mamezou-tech/monorepo-update-checker@v0.1.1
  with:
    projectPaths: |
      frontend:common,frontend
      backend:common,backend